DEVICE_PROVISIONED=1

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168
qcom.hw.aac.encoder=true

# Bluetooth
bt.max.hfpclient.connections=1
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth.so
ro.bluetooth.wipower=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
qcom.bluetooth.soc=cherokee
vendor.bluetooth.soc=cherokee

# Cabl
ro.qualcomm.cabl=1

# Camera
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
ro.qq.camera.sensor=3
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Display
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
sdm.perf_hint_window=50
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1
persist.hwc.enable_vds=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.vidc.enc.disable.pq=true
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.nfc.port=I2C

dalvik.vm.heapsize=36m
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.ts.rtmakeup=false
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.overlay.izat.optin=rro
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.build.2ndbrand=false
ro.build.PDA=T830XXU5CVG2
ro.build.changelist=22915538
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.selinux=1
ro.build.sw_version=T830XXU5CVG2
ro.build.tf_modelnumber=SM-T830
ro.build.version.security_index=1
ro.build.version.sem=2902
ro.build.version.sep=110100
ro.cmc.device_type=sd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.hardware.chipname=MSM8998
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=4096
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu=0
ro.product_ship=true
ro.system.build.version.sehi=2903
ro.telephony.default_network=22,20
ro.user_trial=FALSE
ro.vendor.qti.va_aosp.support=1
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true# end of device/samsung/gts4lwifi/system.prop
vendor.mm.enable.qcom_parser=13631487
