# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Cabl
ro.vendor.display.cabl=2

# Display
vendor.display.disable_ext_anim=1
ro.vendor.display.hdr.config=/vendor/etc/hdr_tm_config.xml

# FRP
ro.frp.pst=/dev/block/persistent

# Media
debug.stagefright.omx_default_rank=0
debug.stagefright.omx_default_rank.sw-audio=1
vendor.vidc.enc.disable.pq=true

# Graphics
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# NFC
ro.hardware.nfc_nci=nqx.default

# OEM
ro.oem_unlock_supported=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qcom
persist.vendor.qcomsysd.enabled=1

# Unorganized
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=false
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
qemu.hw.mainkeys=0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.build.scafe.version=2020A
ro.carrier=wifi-only
ro.cfg.custom_sw_limit=325
ro.cfg.custom_tm_limit=1000
ro.cfg.dha_cached_max=18
ro.cfg.enable_reentry_lmk=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.freelimit_val=15
ro.cfg.kill_heaviest_task=true
ro.cfg.upgrade_pressure=75
ro.com.google.clientidbase=android-samsung-ss
ro.config.add_bonusEFK=1
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.custom_sw_limit=250
ro.config.dha_cached_max=14
ro.config.dha_cached_min=4
ro.config.dha_empty_init=18
ro.config.dha_empty_max=18
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1.0
ro.config.fall_prevent_enable=true
ro.config.fha_enable=true
ro.config.freelimit_val=15
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.upgrade_pressure=50
ro.control_privapp_permissions=enforce
ro.error.receiver.default=com.samsung.receiver.error
ro.hardware.gatekeeper=mdfpp
ro.hardware.keystore=mdfpp
ro.logd.size.stats=64K
ro.minui.default_rotation=ROTATION_LEFT
ro.radio.noril=yes
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.4
ro.security.fips_skc.ver=1.8
ro.security.keystore.keytype=sak,gak
ro.security.mdf.release=5
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.vpnpp.release=3.0
ro.security.vpnpp.ver=2.1
ro.security.wlan.release=2
ro.security.wlan.ver=1.0
ro.smps.enable=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.build.version.sehi=2903
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
security.mdf=None
security.mdf.result=None
security.securehw.available=false
security.securenvm.available=false
sys.config.activelaunch_enable=true
sys.vendor.shutdown.waittime=500
vendor.power.pasr.enabled=true
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.voice.path.for.pcm.voip=true
